NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51N2t6GSAnWYZVr0mfOKmaopoW4VbCvXOwUH1H30itpO4aDlruk1t4Xg1FBczjq4xAuimYgil0GZnoLmNLagzF5f100f1pFOjL2

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51N2t6GSAnWYZVr0mn651JwQhjkYOG5gckoQc6L1WCDQBjXy81fTQGKh3osPJYC6jkpDAZlgldFEizRFXyG5vVDvv00JfHxqzgb